Дата: 13.05.2024, 20:49:02 - Код ошибки: 100. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2675.
Дата: 13.05.2024, 21:07:27 - Код ошибки: 100. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2675.
Дата: 13.05.2024, 21:14:47 - Код ошибки: 100. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2675.
Дата: 13.05.2024, 21:17:54 - Код ошибки: 100. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2675.
Дата: 13.05.2024, 22:15:40 - Код ошибки: 100. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2675.
Дата: 13.05.2024, 22:17:55 - Код ошибки: 100. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2675.
Дата: 13.05.2024, 22:29:17 - Код ошибки: 100. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2675.
Дата: 13.05.2024, 23:22:05 - Код ошибки: 100. Тип запроса: pay. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2677.
Дата: 13.05.2024, 23:22:31 - Код ошибки: 21. Тип запроса: cancel. Учетная запись: 1111. Сумма: 10.00. Идентификатор запроса: 20240502050212-2678.
Дата: 13.05.2024, 23:46:15 - Код ошибки: 100. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2678.
Дата: 14.05.2024, 22:25:31 - Неверный формат запроса {"CheckDateBegin":"20230501000000","CheckDateEnd":"20240502000000"}. Ошибка с текстом: {}Дата: 14.05.2024, 22:25:53 - Неверный формат запроса {"CheckDateBegin":"20250501000000","CheckDateEnd":"20240502000000"}. Ошибка с текстом: {}Дата: 14.05.2024, 22:26:11 - Неверный формат запроса {"CheckDateBegin":"20240501000000","CheckDateEnd":"20240502000000"}. Ошибка с текстом: {"cause":{"name":"ConnectTimeoutError","code":"UND_ERR_CONNECT_TIMEOUT","message":"Connect Timeout Error"}}Дата: 14.05.2024, 22:29:49 - Неверный формат запроса {"CheckDateBegin":"20240501000000","CheckDateEnd":"20240502000000"}. Ошибка с текстом: {"cause":{"name":"ConnectTimeoutError","code":"UND_ERR_CONNECT_TIMEOUT","message":"Connect Timeout Error"}}Дата: 14.05.2024, 22:32:22 - Неверный формат запроса {"CheckDateBegin":"20240501000000","CheckDateEnd":"20240502000000"}. Ошибка с текстом: {"cause":{"name":"ConnectTimeoutError","code":"UND_ERR_CONNECT_TIMEOUT","message":"Connect Timeout Error"}}
Дата: 14.05.2024, 22:32:33 - Неверный формат запроса {"CheckDateBegin":"20240501000000","CheckDateEnd":"20240502000000"}. Ошибка с текстом: {"cause":{"name":"ConnectTimeoutError","code":"UND_ERR_CONNECT_TIMEOUT","message":"Connect Timeout Error"}}
Дата: 14.05.2024, 22:34:30 - Неверный формат запроса {"CheckDateBegin":"20t40501000000","CheckDateEnd":"20240502000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 08:30:11 - Код ошибки: 100. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2681.
Дата: 28.05.2024, 10:33:30 - Код ошибки: 21. Тип запроса: cancel. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2682.
Дата: 28.05.2024, 10:41:29 - Код ошибки: connect ETIMEDOUT 10.45.0.50:34012. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2684.
Дата: 28.05.2024, 10:42:10 - Код ошибки: connect ETIMEDOUT 10.45.0.50:34012. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2684.
Дата: 28.05.2024, 10:49:06 - Код ошибки: 2. Тип запроса: check. Учетная запись: 1110. Сумма: 10.00. Идентификатор запроса: 20240502050212-2684.
Дата: 28.05.2024, 11:39:51 - Неверный формат запроса {"CheckDateBegin":"20240514000000","CheckDateEnd":"20240515000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 16:28:48 - Неверный формат запроса {"CheckDateBegin":"20240529000000","CheckDateEnd":"20240530000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 16:28:59 - Неверный формат запроса {"CheckDateBegin":"20240529000000","CheckDateEnd":"20240529000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 16:29:14 - Неверный формат запроса {"CheckDateBegin":"20240528000000","CheckDateEnd":"20240528000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 16:29:33 - Неверный формат запроса {"CheckDateBegin":"20240527000000","CheckDateEnd":"20240528000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 16:30:15 - Неверный формат запроса {"CheckDateBegin":"20240529000000","CheckDateEnd":"20240529000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 16:30:41 - Неверный формат запроса {"CheckDateBegin":"20240528000000","CheckDateEnd":"20240528000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 16:59:59 - Неверный формат запроса {"CheckDateBegin":"20240528000000","CheckDateEnd":"20240528000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 17:00:44 - Неверный формат запроса {"CheckDateBegin":"20240527000000","CheckDateEnd":"20240527120000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 17:00:45 - Неверный формат запроса {"CheckDateBegin":"20240527000000","CheckDateEnd":"20240527120000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 17:07:16 - Неверный формат запроса {"CheckDateBegin":"20240528000000","CheckDateEnd":"20240528000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 17:07:49 - Неверный формат запроса {"CheckDateBegin":"20240529000000","CheckDateEnd":"20240530000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 18:09:52 - Неверный формат запроса {"CheckDateBegin":"20240529000000","CheckDateEnd":"20240530000000"}. Ошибка с текстом: {}
Дата: 28.05.2024, 18:10:01 - Неверный формат запроса {"CheckDateBegin":"20240528000000","CheckDateEnd":"20240530000000"}. Ошибка с текстом: {}
