Дата: 10.10.2024, 15:01:49 - {"account":"1110","QueryType":"pay","TransactionId":"34648","TransactionDate":"","Account":"1110","Amount":"10"}
Дата: 10.10.2024, 17:03:41 - {"account":"1110","QueryType":"pay","TransactionId":"34658","TransactionDate":"","Account":"1110","Amount":"10"}
Дата: 10.10.2024, 17:21:20 - {"account":"1110","QueryType":"pay","TransactionId":"34659","TransactionDate":"","Account":"1110","Amount":"10"}
Дата: 11.10.2024, 14:59:59 - {"account":"1110","QueryType":"pay","TransactionId":"34742","TransactionDate":"","Account":"1110","Amount":"10"}
Дата: 11.10.2024, 15:37:19 - {"account":"1110","QueryType":"pay","TransactionId":"34744","TransactionDate":"","Account":"1110","Amount":"10"}
Дата: 13.10.2024, 19:51:32 - {"account":"1110","QueryType":"pay","TransactionId":"34842","TransactionDate":"","Account":"1110","Amount":"10"}
Дата: 13.10.2024, 19:52:56 - {"account":"1110","QueryType":"pay","TransactionId":"34843","TransactionDate":"","Account":"1110","Amount":"10"}
Дата: 18.10.2024, 17:58:31 - {"account":"1110","QueryType":"pay","TransactionId":"35174","TransactionDate":"","Account":"1110","Amount":"10"}
Дата: 19.10.2024, 12:28:59 - {"account":"1110","QueryType":"pay","TransactionId":"35225","TransactionDate":"","Account":"1110","Amount":"10"}
Дата: 19.10.2024, 12:49:07 - {"account":"1110","QueryType":"pay","TransactionId":"35228","TransactionDate":"","Account":"1110","Amount":"12"}
Дата: 19.10.2024, 13:01:18 - {"account":"1110","QueryType":"pay","TransactionId":"35230","TransactionDate":"","Account":"1110","Amount":"12"}
